server{
	listen 80;
	listen [::]:80;
	server_name 20.150.142.128;

##Deploying project with location

	location  /nginx_application/ {
	alias /var/www/html/nginx_application/;
	try_files $uri $uri/  /nginx_application/index.html;
}
}

