Angular with Nginx
-----------------------------------------------------------------------------------

Steps to be followed:
===============

1) Firstly move the artifact to /var/www/html/ or elsewhere just not forget to specify the same as a root .
Points to check:
2) Check the read and write permission of all files in folder.
3) Check that its accessible by www-data group.
4) Go  to /etc/ngnix/conf.d and create a config file <name.cfg>.   say test.conf

//Write below code 
server{
  listen 80;  ## ipv4 addresses
  listen [::]:80; ##ipv6
  server_name <server_ip>  ## x.x.x.x;
  
  ##Now we need to specify our projects location . Below ios the default location vix /var/www/html
  ## for root
  
  location /{
  alias /var/www/html/;
  try_files $uri $uri/ /var/www/html/<project_name>/index.html;
  }
  
#for  deployment with location project_name
location /<project_folder>/{
alias /var/www/html/<project_name>/;
try_files $uri $uri /var/www/html/<project_name>/index.html;
}

  
  
 
}
